{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up-Men Grooming</title>
    <link rel="icon" href="{% static 'img/image3.png' %}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .btn {
            box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.2);
            background-color: #000000;
            color: #fff;
            font-weight: 500;
            border-radius: 10px;
        }
        .btn:hover {
            color: #f2f2f2;
        }
        .input_field {
            box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            padding: 5px 8px;
            position: relative;
            outline: none;
        }
        .input_field input {
            border: none;
            outline: none;
            width: 100%;
        }
        .input_field i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #47788a;
        }
    </style>
</head>
<body>
    <div class="container d-flex flex-column justify-content-center vh-100 align-items-center">
        <div class="col-lg-4 col-md-6 text-center d-flex flex-column justify-content-center">
            <h3 class="mb-4">HAIR PRO</h3>
            <div class="mb-2 d-flex justify-content-center">
                <img src="{% static 'img/image3.png' %}" alt="Profile Picture" class="rounded-circle" width="120px" height="120px">
            </div>
            <center>
                <h5 class="text-danger">{{ error }}</h5>
            </center>
            <form method="POST" class="mt-2 col-md-12">
                {% csrf_token %}
                <div class="d-flex flex-column justify-content-center">
                    <input type="text" name="username" class="input_field mb-3" placeholder="Name" required>
                    <div class="input_field mb-3">
                        <input type="password" name="password" id="password" placeholder="Password" required>
                        <i class="fas fa-eye" id="togglePassword"></i>
                    </div>
                </div>
                <button type="submit" class="btn px-5 mt-4">LOGIN</button>
                
            </form>
            <a class="nav-link" href="/"><i class="fas fa-sign-out-alt"></i>  Back</a>
        </div>
    </div>

    <script>
        const togglePassword = document.getElementById('togglePassword');
        const password = document.getElementById('password');

        togglePassword.addEventListener('click', function () {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
